<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Third project for Hexlet.io">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Анализатор страниц</title>
    <style>
      .msg-success {
        list-style-type: none;
        padding: 15px; /* Increase height by adding more padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid  #a3cfbb; /* Dark green border */
        background-color: #d1e7dd; /* Light green background */
        color: #0a3622; /* Dark green text */
      }
      .msg-error {
        list-style-type: none;
        padding: 15px; /* Increase height by adding more padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid  #f1aeb5; /* Dark red border */
        background-color: #f8d7da; /* Light red background */
        color: #58151c; /* Dark red text */
      }
      .msg-exists {
        list-style-type: none;
        padding: 15px; /* Increase height by adding more padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid  #9eeaf9; /* Dark red border */
        background-color: #cff4fc; /* Light red background */
        color: #055160; /* Dark red text */
      }
    </style>
  </head>
  <body class="min-vh-100 d-flex flex-column">
  <header class="flex-shrink-0">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="{{ url_for('index') }}">Анализатор страниц</a>
  <div id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link " href="{{ url_for('get_urls') }}">Сайты</a></li>
      </ul>
  </div>
</nav>

  </header>
   {% if messages %}
      {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
  {% endif %}



  <main class="flex-grow-1">
    <div class="container-lg mt-3">
      <h1></h1>


<div class="row">
  <div class="col-12 col-md-10 col-lg-8 mx-auto border rounded-3 bg-light p-5">
    <h1 class="display-3">Анализатор страниц</h1>
    <p class="lead">Бесплатно проверяйте сайты на SEO-пригодность</p>
    <form action="/urls" method="post" class="d-flex justify-content-center">
    <label for="text" class="visually-hidden">Url для проверки</label>
    <input type="text" name="url" placeholder="https://www.example.com" value="{{ url }}" class="form-control form-control-lg" required>
    <input type="submit" class="btn btn-primary  btn-lg ms-3 px-5 text-uppercase mx-3" value="Проверить">
</form>
  </div>
</div>

    </div>
  </main>
  <footer class="border-top py-3 mt-5 flex-shrink-0">
  <div class="container-lg">
    <div class="text-center">
      <a href="https://ru.hexlet.io/" target="_blank">Hexlet</a>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
