<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Third project for Hexlet.io">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Анализатор страниц</title>
    <style>
      .msg-success {
        list-style-type: none;
        padding: 15px; /* Increase height by adding more padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid  #a3cfbb; /* Dark green border */
        background-color: #d1e7dd; /* Light green background */
        color: #0a3622; /* Dark green text */
      }
      .msg-error {
        list-style-type: none;
        padding: 15px; /* Increase height by adding more padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid  #f1aeb5; /* Dark red border */
        background-color: #f8d7da; /* Light red background */
        color: #58151c; /* Dark red text */
      }
      .msg-exists {
        list-style-type: none;
        padding: 15px; /* Increase height by adding more padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid  #9eeaf9; /* Dark red border */
        background-color: #cff4fc; /* Light red background */
        color: #055160; /* Dark red text */
      }
    </style>
  </head>
  <body class="min-vh-100 d-flex flex-column">

  <header class="flex-shrink-0">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark px-3">
      <a class="navbar-brand" href="{{ url_for('index') }}">Анализатор страниц</a>
      <div id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link " href="{{ url_for('get_urls') }}">Сайты</a></li>
          </ul>
      </div>
    </nav>
  </header>
  {% if messages %}
      {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
  {% endif %}



  <main class="flex-grow-1">
    <div class="container-lg mt-3">
      <h1>Сайт: {{ url.name }}</h1>


  <div class="table-responsive">
    <table class="table table-bordered table-hover text-nowrap" data-test="url">
      <tbody>
        <tr>
          <td>ID</td>
          <td>{{ url.id }}</td>
        </tr>
        <tr>
          <td>Имя</td>
          <td>{{ url.name }}</td>
        </tr>
        <tr>
          <td>Дата создания</td>
          <td>{{ url.created_date }}</td>
        </tr>
      </tbody>
    </table>
  </div>

    <h2 class="mt-5 mb-3">Проверки</h2>
    <form method="post" action="/urls/{{ url.id }}/checks">
    <input type="submit" class="btn btn-primary" value="Запустить проверку">
    </form>

  <div>
    <table class="table table-bordered table-hover mt-2" data-test="checks">
      <thead>
        <tr>
          <th>ID</th>
          <th>Код ответа</th>
          <th>h1</th>
          <th>title</th>
          <th>description</th>
          <th>Дата создания</th>
        </tr>
      </thead>
      <tbody>
        {% for check in checks %}
        <tr>
          <td>{{ check.id }}</td>
          <td>{{ check.status_code }}</td>
          <td>{{ check.h1 }}</td>
          <td>{{ check.title }}</td>
          <td>{{ check.description }}</td>
          <td>{{ check.created_date }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

    </div>
  </main>
  <footer class="border-top py-3 mt-5 flex-shrink-0">
  <div class="container-lg">
    <div class="text-center">
      <a href="https://ru.hexlet.io/" target="_blank">Hexlet</a>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
